:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    height: 100%;
    background: #ccc;
    padding: 10px 10px;
}

.nav ul  {
    /* border: 5px solid saddlebrown; */
    display: grid;
    grid-gap: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 0.8rem ;
    color: var(--dark);
    box-shadow: var(--shadow);
    font-size: 1.1rem;
}

.nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.btn {
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    font-weight: bold;
    padding: 0.6rem 1.3rem;
}
img {
    max-width: 100%;
  }
.showcase {
    background-color: var(--dark);
    background-image: url(/img/pexels-negative-space-34140.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply; 
    color: white;
    text-align: center;
    padding: 10vh 1em;
}

.membership{
    background: var(--primary);
    display: grid;
    box-shadow: var(--shadow);
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.pro-membership{
    background: var(--primary);
    display: grid;
    box-shadow: var(--shadow);
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.price {
    font-size: 2.5rem;
}
.boxes{
    display: grid;
    grid-gap: 10px; 
}
.boxes > div {
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem; 

      
}

.information {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    padding: 1.5rem;
    
}

.information > div {
    padding: 1.5rem;
}

footer {
    background: var(--dark);
    color: var(--light);
}

.container {
    display: grid;
    grid-gap: 10px;
}


@media only screen and (min-width: 750px){
    .nav ul {
        grid-auto-flow: column;
        grid-gap: 45px;
    }

    .boxes {
        grid-auto-flow: column;
        grid-gap: 45px;
       
    }

    .information {
        grid-auto-flow: column;
        padding: 3rem;
    }


    .container {
        display: grid;
        grid-template-areas: 
        "nav nav nav nav"
        "header header header  membership"
        "header header header pro-membership"
        "boxes boxes boxes boxes"
        "info info info info"
        "footer footer footer footer";
    }

    .nav {
        grid-area: nav;
    }
    
    .showcase {
        grid-area: header;
    }
    
    .membership {
        grid-area: membership;
    }
    
    .pro-membership{
        grid-area: pro-membership;
    }

    .boxes {
        grid-area: boxes;
    }
    
    .information {
        grid-area: info;
    }
    
    footer{
        grid-area: footer;
    }
}
