:root {
	--primary: rgb(127, 51, 131);
	--light: rgb(252, 250, 250);
	--grey: rgb(221, 218, 218);
	--dark: rgba(0, 0, 0, 0.781);
    --icon-size: 3rem;
    --mobile-padding: ;
    --desktop-padding: 4rem 25vw 4rem 25vw;
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
    
}

body {
	padding: 0;
	margin: 0;
   
}
img{
    height: 100%; 
    width: 100%;
}

.container{
    
}

header{
    background-image: url(/img/panorama-2117310_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: var(--primary);
    
    color: var(--light);
}

.nav-container{
    background: rgb(97, 1, 102);
    padding: 0.5rem 0.5rem 0 0.5rem;
    opacity: 0.5;
}

nav ul{
    list-style-type: none;
    display: flex;
    padding:  0.5rem 0;
    justify-content: space-between;
    margin: 0;
}

.nav a {
    text-decoration:  none;
    color: var(--light);    
}

.logo{
    font-size: 2rem;

    color: var(--light);
    text-decoration: none;
}

.main-text{
    text-align: center;
    padding: 0.5rem;
}
   
.btn-holder{
    padding: 2rem 0;
}
.btn {
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
    background: var(--primary);
    padding: 0.5rem 0.5rem;
    border-radius: 10px;     
}

.work-description{
    padding: 0.5rem;
    text-align: center;
}

.introduction{
    padding: 0.5rem;
    text-align: center;
}

.icon-holder {
	height: var(--icon-size);
	width: var(--icon-size);
	border: 0.01rem solid black;
	border-radius: 50%;
    background-color: rgb(214, 214, 214);
    background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%);
    background-size: 12px 12px;
	padding: 0.75rem;
    display: block;
    margin: auto;
}

.icon {
	height: var(--icon-size);
}

.features {
    padding: 0rem 0.5rem;
    text-align: center;
    
}

.features > div{
    padding: 1rem 0;
    margin: 1rem 0;
    border: 1px solid black;    
}

.customer-feedback{
    text-align: center;
    padding: 1rem 0.5rem 2.5rem 0.5rem;
    background: var(--grey);
}

.profile-holder{
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.customer-feedback > p{
    border-top: 1px solid rgb(185, 185, 185);
    color: rgb(63, 63, 63);
}

.customer > h3{
    margin: 0.5rem  0 0 0;
}
.customer > p{
    margin: 0.5rem  0 0 0;
}

footer{
    background: var(--primary);
    color: var(--light);
    font-size: small;
    padding: 0.5rem;
}

@media only screen and (min-width: 750px) {
    .nav-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }

    .logo{
        grid-column: span 1;
    }

    .nav{
        grid-column: span 1;
        
    }

    .main-text, .work-description , .introduction, .customer-feedback{ 
        padding: var(--desktop-padding);
    }
    h1{
        font-size: 5em;
    }

    /* pictures */
    .pictures {
        display: grid;
        grid-template: repeat(2, auto-fill) / repeat(6, 1fr);
    }

    .p1 {
        grid-row:  1 / 3;
        grid-column: 1 / 3;
    }

    .p2 {

        grid-column: 3 / 4;
    }

    .p3 {
        grid-column:  4 / 5;
    }

    .p4 {
        grid-row:  2 / 3;
        grid-column: 3 / 5;
    }
    .p5 {
        grid-row:  1 / 2;
        grid-column: 5 / 6;
    }
    .p6 {
        grid-row:  2 / 3;
        grid-column: 5 / 6;
    }


    .features {
        display: grid;
        grid-auto-flow: column;
        padding: 0 0 4rem 0;
    }

    .features > div{
        border: none;
        padding: 0 2rem ;
    }

}